# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 706cbf4e-4454-4930-acab-67321ad246ab

[config.relations]

[config.relations.collections]
rootDirectory = Postman Collections
files[] = {"id":"31071596-9097ed42-023e-4c10-81e9-82aa49de2726","path":"Trello.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"TrelloAPI.postman_collection.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
